# 気象庁API用 予報区の指定
# 参考:https://www.jma.go.jp/jma/kishou/know/kurashi/yoho.html
# 府県予報区 例:名古屋地方気象台 230000
# 気象庁の都道府県ごとの天気予報ページのURLのarea_code
JMA_PREF=230000
# 一次細分区域 例:愛知県西部 230010
# 参考:https://geoshape.ex.nii.ac.jp/jma/resource/AreaForecastLocalM_1saibun/
JMA_AREA=230010
# 地域気象観測所(気温を取得する地点) 例:名古屋 51106
# 参考:https://www.jma.go.jp/jma/kishou/know/amedas/ame_master.pdf
# 気象庁の天気予報ページの気温の部分に記載されている地名と対応する観測所番号を入れる
JMA_POINT=51106
# 英字官署名 例:名古屋地方気象台 JPGY
# 参考:https://www.data.jma.go.jp/suishin/jyouhou/pdf/232.pdf
JMA_SIGNATURE=JPGY

# Yahoo 地図API用
# Client ID(アプリケーションID)
Y_APP_ID=abcdefghijklmnopqrstuvwxyz
# 例:JR山形駅 経度:140.327220 緯度:38.248664
Y_KEIDO=140.327220
Y_IDO=38.248664

# VOICEVOX ENGINE API用
VV_IP=192.168.0.2
VV_PORT=50021
# GET http://IP:PORT/speakers で一覧が取得可能
VV_SPEAKER=48
# 話速 標準1.0
VV_SPEED=1.0
# 句読点などの無音時間 標準1.0
VV_PAUSE_LENGTH=1.0

# スクリプト中で実行するWebサーバー用
MY_IP=192.168.0.3
MY_PORT=3000
# CastデバイスのIPアドレス
CAST_IP=192.168.0.4